{
  "name": "gym-tracker-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js ."
  },
  "dependencies": {
    "next": "^15.5.15",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.17",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.4",
    "@typescript-eslint/parser": "8.30.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.3.8",
    "typescript": "5.8.3"
  }
}
